C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Univer\Sec\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Univer\Sec\Lab4\obj\Debug\net8.0\ref\Lab4.dll
