C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Univer\Sec\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Univer\Sec\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Univer\Sec\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\Univer\Sec\Lab4\bin\Debug\net8.0\file.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\Rotor.cs
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorBeta.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorEight.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorFive.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorFour.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorGamma.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorOne.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorSeven.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorSix.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorThree.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Rotors\RotorTwo.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Reflectors\Reflector.cs
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Reflectors\ReflectorB.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Reflectors\ReflectorBThin.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Reflectors\ReflectorC.txt
C:\Univer\Sec\Lab4\bin\Debug\net8.0\Reflectors\ReflectorCThin.txt
