C:\Univer\Sec\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Univer\Sec\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Univer\Sec\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Univer\Sec\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Univer\Sec\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Univer\Sec\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Univer\Sec\Lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\Univer\Sec\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\Univer\Sec\Lab2\bin\Debug\net8.0\file.txt
